[metadata]
name = EdiHeadyTrack
version = 0.0.8
author = Thomas Aston
author_email = thomas.aston@ed.ac.uk
description =  Automatic, markerless extraction of head kinematics using mediapipe and opencv
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/isDynamics/EdiHeadyTrack
project_urls =
    Bug Tracker = https://github.com/isDynamics/EdiHeadyTrack/issues
license = GPLv3
license_files = LICENSE


[options]
python_requires = >=3.7
packages = find:
install_requires =
    imutils
    matplotlib
    mediapipe
    numpy
    opencv_contrib_python
    pandas
    PyQt5
    PyQt5_sip
    pyshine
    scipy
    tqdm

[options.extras_require]
doc = sphinx_rtd_theme; nbsphinx; wheel

[options.packages.find]
include = EdiHeadyTrack, EdiHeadyTrack.*